# algo-log-library

./: .clinerules  .gitignore  AlgoLogLibrary.sln  README-DI.md  README.md  dotnet-utf8.ps1
.trae/rules/: project_rules.md
AlgoLibrary/: AlgoLibrary.csproj  DependencyInjection.cs
AlgoLibrary/Implementations/: OpenCVProcessor.cs
AlgoLibrary/Implementations/utils/: AlgoUtils.cs  AlgoUtils.md  ContourFeatureExtractor.cs  MathUtils.cs  Utils_Function_Summary.md  dropsImageAlgo.cs
AlgoLibrary/Interfaces/: IImageProcessor.cs
LogLibrary/: DependencyInjection.cs
LogLibrary/Implementations/: FileLogger.cs
LogLibrary/Interfaces/: ILogger.cs
SampleApp/: Program.cs  SampleApp.csproj  TestAlgoUtils.cs  TestContourFeatureExtractor.cs  TestDI.cs
TestFourierDescriptorsApp/: Program.cs  TestFourierDescriptorsApp.csproj
